<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Crafted with love and passion by Bernat Fortet, special treatment for Front End coding: HTML, CSS, LESS, JADE, JS... more coming soon </string>
	<key>author</key>
	<string>Bernat Fortet</string>
	<key>name</key>
	<string>Bernat's FrontEnd Deligh</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484848FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_466E74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#466E74FF</string>
<key>caret</key>
<string>#B9918BFF</string>
<key>foreground</key>
<string>#B9918BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85C0B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85C0B2FF</string>
<key>caret</key>
<string>#793E4CFF</string>
<key>foreground</key>
<string>#793E4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F66300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F66300FF</string>
<key>caret</key>
<string>#089BFFFF</string>
<key>foreground</key>
<string>#089BFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C4A53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C4A53FF</string>
<key>caret</key>
<string>#F3B5ABFF</string>
<key>foreground</key>
<string>#F3B5ABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63858DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63858DFF</string>
<key>caret</key>
<string>#9C7A72FF</string>
<key>foreground</key>
<string>#9C7A72FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_347889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#347889FF</string>
<key>caret</key>
<string>#CB8776FF</string>
<key>foreground</key>
<string>#CB8776FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_409AB0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#409AB0FF</string>
<key>caret</key>
<string>#BF654FFF</string>
<key>foreground</key>
<string>#BF654FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3E7E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3E7E9FF</string>
<key>caret</key>
<string>#3B1715FF</string>
<key>foreground</key>
<string>#3B1715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_519273FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#519273FF</string>
<key>caret</key>
<string>#AE6D8CFF</string>
<key>foreground</key>
<string>#AE6D8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7D4D4FF</string>
<key>caret</key>
<string>#382A2AFF</string>
<key>foreground</key>
<string>#382A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDCACAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDCACAFF</string>
<key>caret</key>
<string>#413535FF</string>
<key>foreground</key>
<string>#413535FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2B5BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2B5BAFF</string>
<key>caret</key>
<string>#5D4945FF</string>
<key>foreground</key>
<string>#5D4945FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E66FF</string>
<key>caret</key>
<string>#919199FF</string>
<key>foreground</key>
<string>#919199FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E98FF</string>
<key>caret</key>
<string>#616167FF</string>
<key>foreground</key>
<string>#616167FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDD9FF</string>
<key>caret</key>
<string>#212126FF</string>
<key>foreground</key>
<string>#212126FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6B6B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6B6B2FF</string>
<key>caret</key>
<string>#49494DFF</string>
<key>foreground</key>
<string>#49494DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272FF</string>
<key>caret</key>
<string>#8D8D8DFF</string>
<key>foreground</key>
<string>#8D8D8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CBECDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CBECDFF</string>
<key>caret</key>
<string>#834031FF</string>
<key>foreground</key>
<string>#834031FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CB4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CB4C4FF</string>
<key>caret</key>
<string>#934A3AFF</string>
<key>foreground</key>
<string>#934A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F35B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F35B00FF</string>
<key>caret</key>
<string>#0CA3FFFF</string>
<key>foreground</key>
<string>#0CA3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4C00FF</string>
<key>caret</key>
<string>#34B3FFFF</string>
<key>foreground</key>
<string>#34B3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68B4A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68B4A3FF</string>
<key>caret</key>
<string>#974A5BFF</string>
<key>foreground</key>
<string>#974A5BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6F2EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6F2EDFF</string>
<key>caret</key>
<string>#180D11FF</string>
<key>foreground</key>
<string>#180D11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFDCD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFDCD4FF</string>
<key>caret</key>
<string>#40222AFF</string>
<key>foreground</key>
<string>#40222AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_679C90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#679C90FF</string>
<key>caret</key>
<string>#98626EFF</string>
<key>foreground</key>
<string>#98626EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_418272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#418272FF</string>
<key>caret</key>
<string>#BE7D8DFF</string>
<key>foreground</key>
<string>#BE7D8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3B3BFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F7FF</string>
<key>caret</key>
<string>#060608FF</string>
<key>foreground</key>
<string>#060608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3EFFF</string>
<key>caret</key>
<string>#0C0C10FF</string>
<key>foreground</key>
<string>#0C0C10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E5FF</string>
<key>caret</key>
<string>#161619FF</string>
<key>foreground</key>
<string>#161619FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3DEFF</string>
<key>caret</key>
<string>#1C1C20FF</string>
<key>foreground</key>
<string>#1C1C20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DADAD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DADAD7FF</string>
<key>caret</key>
<string>#252528FF</string>
<key>foreground</key>
<string>#252528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A3A3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A3A3AFF</string>
<key>caret</key>
<string>#C5C5C5FF</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161616FF</string>
<key>caret</key>
<string>#E9E9E9FF</string>
<key>foreground</key>
<string>#E9E9E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3C3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E4E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E4E5FF</string>
<key>caret</key>
<string>#1F1A19FF</string>
<key>foreground</key>
<string>#1F1A19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8DC7BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8DC7BBFF</string>
<key>caret</key>
<string>#713744FF</string>
<key>foreground</key>
<string>#713744FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484848FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_466E74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#466E74FF</string>
<key>caret</key>
<string>#B9918BFF</string>
<key>foreground</key>
<string>#B9918BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85C0B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85C0B2FF</string>
<key>caret</key>
<string>#793E4CFF</string>
<key>foreground</key>
<string>#793E4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F66300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F66300FF</string>
<key>caret</key>
<string>#089BFFFF</string>
<key>foreground</key>
<string>#089BFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C4A53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C4A53FF</string>
<key>caret</key>
<string>#F3B5ABFF</string>
<key>foreground</key>
<string>#F3B5ABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63858DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63858DFF</string>
<key>caret</key>
<string>#9C7A72FF</string>
<key>foreground</key>
<string>#9C7A72FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_347889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#347889FF</string>
<key>caret</key>
<string>#CB8776FF</string>
<key>foreground</key>
<string>#CB8776FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_409AB0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#409AB0FF</string>
<key>caret</key>
<string>#BF654FFF</string>
<key>foreground</key>
<string>#BF654FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3E7E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3E7E9FF</string>
<key>caret</key>
<string>#3B1715FF</string>
<key>foreground</key>
<string>#3B1715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_519273FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#519273FF</string>
<key>caret</key>
<string>#AE6D8CFF</string>
<key>foreground</key>
<string>#AE6D8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7D4D4FF</string>
<key>caret</key>
<string>#382A2AFF</string>
<key>foreground</key>
<string>#382A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDCACAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDCACAFF</string>
<key>caret</key>
<string>#413535FF</string>
<key>foreground</key>
<string>#413535FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2B5BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2B5BAFF</string>
<key>caret</key>
<string>#5D4945FF</string>
<key>foreground</key>
<string>#5D4945FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E66FF</string>
<key>caret</key>
<string>#919199FF</string>
<key>foreground</key>
<string>#919199FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E98FF</string>
<key>caret</key>
<string>#616167FF</string>
<key>foreground</key>
<string>#616167FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDD9FF</string>
<key>caret</key>
<string>#212126FF</string>
<key>foreground</key>
<string>#212126FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6B6B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6B6B2FF</string>
<key>caret</key>
<string>#49494DFF</string>
<key>foreground</key>
<string>#49494DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272FF</string>
<key>caret</key>
<string>#8D8D8DFF</string>
<key>foreground</key>
<string>#8D8D8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CBECDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CBECDFF</string>
<key>caret</key>
<string>#834031FF</string>
<key>foreground</key>
<string>#834031FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CB4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CB4C4FF</string>
<key>caret</key>
<string>#934A3AFF</string>
<key>foreground</key>
<string>#934A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F35B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F35B00FF</string>
<key>caret</key>
<string>#0CA3FFFF</string>
<key>foreground</key>
<string>#0CA3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4C00FF</string>
<key>caret</key>
<string>#34B3FFFF</string>
<key>foreground</key>
<string>#34B3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68B4A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68B4A3FF</string>
<key>caret</key>
<string>#974A5BFF</string>
<key>foreground</key>
<string>#974A5BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6F2EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6F2EDFF</string>
<key>caret</key>
<string>#180D11FF</string>
<key>foreground</key>
<string>#180D11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFDCD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFDCD4FF</string>
<key>caret</key>
<string>#40222AFF</string>
<key>foreground</key>
<string>#40222AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_679C90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#679C90FF</string>
<key>caret</key>
<string>#98626EFF</string>
<key>foreground</key>
<string>#98626EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_418272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#418272FF</string>
<key>caret</key>
<string>#BE7D8DFF</string>
<key>foreground</key>
<string>#BE7D8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3B3BFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F7FF</string>
<key>caret</key>
<string>#060608FF</string>
<key>foreground</key>
<string>#060608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3EFFF</string>
<key>caret</key>
<string>#0C0C10FF</string>
<key>foreground</key>
<string>#0C0C10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E5FF</string>
<key>caret</key>
<string>#161619FF</string>
<key>foreground</key>
<string>#161619FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3DEFF</string>
<key>caret</key>
<string>#1C1C20FF</string>
<key>foreground</key>
<string>#1C1C20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DADAD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DADAD7FF</string>
<key>caret</key>
<string>#252528FF</string>
<key>foreground</key>
<string>#252528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A3A3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A3A3AFF</string>
<key>caret</key>
<string>#C5C5C5FF</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161616FF</string>
<key>caret</key>
<string>#E9E9E9FF</string>
<key>foreground</key>
<string>#E9E9E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3C3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E4E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E4E5FF</string>
<key>caret</key>
<string>#1F1A19FF</string>
<key>foreground</key>
<string>#1F1A19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8DC7BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8DC7BBFF</string>
<key>caret</key>
<string>#713744FF</string>
<key>foreground</key>
<string>#713744FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484848FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_466E74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#466E74FF</string>
<key>caret</key>
<string>#B9918BFF</string>
<key>foreground</key>
<string>#B9918BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85C0B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85C0B2FF</string>
<key>caret</key>
<string>#793E4CFF</string>
<key>foreground</key>
<string>#793E4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F66300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F66300FF</string>
<key>caret</key>
<string>#089BFFFF</string>
<key>foreground</key>
<string>#089BFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C4A53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C4A53FF</string>
<key>caret</key>
<string>#F3B5ABFF</string>
<key>foreground</key>
<string>#F3B5ABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63858DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63858DFF</string>
<key>caret</key>
<string>#9C7A72FF</string>
<key>foreground</key>
<string>#9C7A72FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_347889FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#347889FF</string>
<key>caret</key>
<string>#CB8776FF</string>
<key>foreground</key>
<string>#CB8776FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_409AB0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#409AB0FF</string>
<key>caret</key>
<string>#BF654FFF</string>
<key>foreground</key>
<string>#BF654FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3E7E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3E7E9FF</string>
<key>caret</key>
<string>#3B1715FF</string>
<key>foreground</key>
<string>#3B1715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_519273FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#519273FF</string>
<key>caret</key>
<string>#AE6D8CFF</string>
<key>foreground</key>
<string>#AE6D8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7D4D4FF</string>
<key>caret</key>
<string>#382A2AFF</string>
<key>foreground</key>
<string>#382A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDCACAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDCACAFF</string>
<key>caret</key>
<string>#413535FF</string>
<key>foreground</key>
<string>#413535FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2B5BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2B5BAFF</string>
<key>caret</key>
<string>#5D4945FF</string>
<key>foreground</key>
<string>#5D4945FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E66FF</string>
<key>caret</key>
<string>#919199FF</string>
<key>foreground</key>
<string>#919199FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E98FF</string>
<key>caret</key>
<string>#616167FF</string>
<key>foreground</key>
<string>#616167FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDD9FF</string>
<key>caret</key>
<string>#212126FF</string>
<key>foreground</key>
<string>#212126FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6B6B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6B6B2FF</string>
<key>caret</key>
<string>#49494DFF</string>
<key>foreground</key>
<string>#49494DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272FF</string>
<key>caret</key>
<string>#8D8D8DFF</string>
<key>foreground</key>
<string>#8D8D8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CBECDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CBECDFF</string>
<key>caret</key>
<string>#834031FF</string>
<key>foreground</key>
<string>#834031FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6CB4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6CB4C4FF</string>
<key>caret</key>
<string>#934A3AFF</string>
<key>foreground</key>
<string>#934A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F35B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F35B00FF</string>
<key>caret</key>
<string>#0CA3FFFF</string>
<key>foreground</key>
<string>#0CA3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB4C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB4C00FF</string>
<key>caret</key>
<string>#34B3FFFF</string>
<key>foreground</key>
<string>#34B3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68B4A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68B4A3FF</string>
<key>caret</key>
<string>#974A5BFF</string>
<key>foreground</key>
<string>#974A5BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6F2EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6F2EDFF</string>
<key>caret</key>
<string>#180D11FF</string>
<key>foreground</key>
<string>#180D11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFDCD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFDCD4FF</string>
<key>caret</key>
<string>#40222AFF</string>
<key>foreground</key>
<string>#40222AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_679C90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#679C90FF</string>
<key>caret</key>
<string>#98626EFF</string>
<key>foreground</key>
<string>#98626EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_418272FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#418272FF</string>
<key>caret</key>
<string>#BE7D8DFF</string>
<key>foreground</key>
<string>#BE7D8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3B3BFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F7FF</string>
<key>caret</key>
<string>#060608FF</string>
<key>foreground</key>
<string>#060608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3EFFF</string>
<key>caret</key>
<string>#0C0C10FF</string>
<key>foreground</key>
<string>#0C0C10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E5FF</string>
<key>caret</key>
<string>#161619FF</string>
<key>foreground</key>
<string>#161619FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3DEFF</string>
<key>caret</key>
<string>#1C1C20FF</string>
<key>foreground</key>
<string>#1C1C20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DADAD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DADAD7FF</string>
<key>caret</key>
<string>#252528FF</string>
<key>foreground</key>
<string>#252528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A3A3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A3A3AFF</string>
<key>caret</key>
<string>#C5C5C5FF</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161616FF</string>
<key>caret</key>
<string>#E9E9E9FF</string>
<key>foreground</key>
<string>#E9E9E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3C3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E4E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E4E5FF</string>
<key>caret</key>
<string>#1F1A19FF</string>
<key>foreground</key>
<string>#1F1A19FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242527</string>
				<key>caret</key>
				<string>#D6D6D6</string>
				<key>foreground</key>
				<string>#bbbbbb</string>
				<key>invisibles</key>
				<string>#A5A5A552</string>
				<key>lineHighlight</key>
				<string>#303030</string>
				<key>selection</key>
				<string>#f07966</string>
				<key>selectionForeground</key>
				<string>#242527</string>
				<key>guide</key>
				<string>#ffffff10</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.comment.buffered.block.jade</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#70B880</string>
			</dict>
		</dict>


		<!-- Entities -------------------------------------- -->

		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.type.instance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff8b19</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff8b19</string>
			</dict>
		</dict>

		<!-- Entities -------------------------------------- -->
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f6485d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffd2a690</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff681e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted.double.css, string.quoted.double.js, variable.parameter.url, string.quoted.jade, string.quoted.single.js, string.quoted.double.attribute-value.css, string.quoted.double.ruby, string.quoted.single.ruby, string.quoted.single.coffee, string.quoted.double.coffee, meta.string-contents.quoted.double.php, string.quoted.double.php, string.quoted.single.php, meta.string-contents.quoted.single.php, string.quoted.variable.parameter.url, string.quoted.single.css, string.quoted.single.css 
 			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FC0</string>
			</dict>
		</dict>

		<!-- Small Stuff -------------------------------------- -->
		<dict>
			<key>name</key>
			<string>Constant Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fb5b1d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FC0</string> <!--f64861--> 
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation / Delimitation / Separation </string>
			<key>scope</key>
			<string>punctuation.definition.parameters, meta.brace, meta.delimiter, punctuation.terminator.expression.php, source.php.embedded.block.html, keyword.operator.class.php </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff30</string>
			</dict>
		</dict>

		<!-- PHP   ----------------------------------------------- -->
		<dict>
			<key>name</key>
			<string>PHP Orange</string>
			<key>scope</key>
			<string>support.class.php, variable.other.global.safer.php, entity.name.type.class.php, entity.other.inherited-class.php, meta.function.php </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff8b19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Grey</string>
			<key>scope</key>
			<string>text.html.basic, variable.other.global.php, variable.other.php, meta.function-call.object.php, variable.other.property.php, support.function.filestat.php, meta.function-call.static.php, support.function.head.php </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bbbbbb</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <!-- Booleans / LOGICAL-->
			<string>PHP Red</string>
			<key>scope</key>
			<string>constant.language.php, keyword.operator.logical.php, punctuation.definition.variable.php, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, variable.other.class.php, constant.other.class.php, .construct.php   </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f6485d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <!-- Booleans / LOGICAL-->
			<string>PHP White</string>
			<key>scope</key>
			<string>support.function, support.function.array.php, meta.function-call.php, constant.other.php </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bbbbbb</string>
			</dict>
		</dict>
		





		
		<!-- RUBY   ----------------------------------------------- -->
		<dict>
			<key>name</key> <!-- this -->
			<string>Ruby :elem</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3fa5d4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <!-- this -->
			<string>Ruby :elem</string>
			<key>scope</key>
			<string>support.class.ruby </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ee7561</string>
			</dict>
		</dict>

		

		<!-- JS - COFFEE  ----------------------------------------------- -->
		<dict>
			<key>name</key> <!-- this -->
			<string>JS this</string>
			<key>scope</key>
			<string>variable.language.js, variable.assignment.coffee, variable.language.coffee</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f6485d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JS Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean.false.js, constant.language.boolean.true.js, constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f6485d</string>
			</dict>
		</dict>

		<!-- JSON  ----------------------------------------------- -->

		<dict>
			<key>name</key>
			<string>JSON Base</string>
			<key>scope</key>
			<string>source.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a2a090</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON Right Hand values</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json, constant.numeric.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FC0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON Punctionation</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a2a09040</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON Braces</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary.end.json, punctuation.definition.dictionary.begin.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>


		<!-- XML  ----------------------------------------------- -->
		<dict>
			<key>name</key>
			<string>XML Base</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ccc</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>XML Base</string>
			<key>scope</key>
			<string>entity.name.tag.localname.xml, punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#72666490</string>
			</dict>
		</dict>

		<!-- HTML ------------------------------------------------- -->
		<dict>
			<key>name</key>
			<string>html attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag begin/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,meta.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>

		<!-- JADE ------------------------------------------------- -->
		
		<dict>
			<key>name</key>
			<string>Jade Source - Low Grey</string>
			<key>scope</key>
			<string>source.jade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d4e4e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Light Grey - Stuff</string>
			<key>scope</key>
			<string>complete_tag.jade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lowered greenish grey - Text Block</string>
			<key>scope</key>
			<string>text.block.pipe.jade, text.jade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6461</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Red - Jade Tag</string>
			<key>scope</key>
			<string>entity.name.tag.jade, entity.name.tag.script.jade, javascript.embedded.jade </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f64861</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Orange - Jade Class</string>
			<key>scope</key>
			<string>meta.first-class.jade, variable.control.import.include.jade </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8b19</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Blue - Jade div Class</string>
			<key>scope</key>
			<string>tag.jade, complete_tag.jade, string.name.classes.tag.jade </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3897e8</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Teal - Jade Tag</string>
			<key>scope</key>
			<string>constant.id.tag.jade  </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50d1d9</string>
			</dict>
		</dict>


		<!-- CSS & LESS ----------------------------------------------- -->
		<dict>
			<key>name</key>
			<string>Low Grey - CSS Source</string>
			<key>scope</key>
			<string>source.css, source.less, punctuation.definition.entity.css </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d4e4e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Light Grey - CSS Property</string>
			<key>scope</key>
			<string>meta.property-name.css, support.type.property-name.css, support.type.property-name.css.vendor, constant.numeric.css, support.constant.property-value.css, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS Values - Lowered greenish grey</string>
			<key>scope</key>
			<string>constant.numeric.css, keyword.unit.css, constant.other.color.rgb-value.css, constant.other.color.rgb-value.css, support.constant.property-value.css, constant.numeric.css keyword.other.unit.css, keyword.operator.less, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-element.css, support.constant.color.w3c-standard-color-name.css, meta.property-value.css
 			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5c6461</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Jade Color - CSS Import </string>
			<key>scope</key>
			<string>meta.at-rule.import.css, keyword.control.at-rule, support.function.less, support.function.any-method.builtin.less </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49afb5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS Selector - Orange</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, meta.selector.css, variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff8b19</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>LESS Variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb5b1d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS Color Value</string>
			<key>scope</key>
			<string>constant.other.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83eb5e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Red Stuff</string>
			<key>scope</key>
			<string> entity.other.attribute-name.attribute.css, entity.other.attribute-name.pseudo-class.css, keyword.operator.less </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6475d</string>
			</dict>
		</dict>


	</array>
	<key>uuid</key>
	<string>A34A7407-68B9-48E5-883E-E551F7561026</string>
</dict>
</plist>
